{
    "autoload": {
        "psr-4": {"DMA\\": "includes/"},
        "files": [ 
            "includes/cli-functions.php", 
            "includes/admin-functions.php" 
        ]
    },
    "require": {
        "ruflin/Elastica": "dev-master"
    }
}
